<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        ul {
            list-style: none;
        }
        .categories__item {
            font-size: 25px;
            margin: 0;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            cursor: pointer;
        }
        goods {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-content: start;
            gap: 10px;
        }
        .goods__item {
            display: flex;
            flex-direction: column;
            gap: 10px;
            cursor: pointer;
            padding: 5px;
            border: 1px solid transparent;
            border-radius: 7px;

        }
        .goods__item:hover {
            border-color: gray;

        }
        .goods__item img {
            width: 50%;

        }
        .description img {
            width: 100%;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">

    </div>
</div>
<div class="container">
    <div class="row">
        <ul class="col-4 categories d-flex gap-1 flex-column">

        </ul>
        <ul class="col-4 goods">

        </ul>
        <div class="col-4 details">

        </div>

    </div>
</div>



<script src="index.js" type="module"></script>
</body>
</html>